spring.application.name=urlshortener
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:urldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9090
management.endpoint.health.show-details= always
management.endpoint.health.probes.enabled= true
management.health.db.enabled= true
management.health.livenessState.enabled= true
management.health.readinessState.enabled= true
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} traceId: %X{traceId} spanId: %X{spanId} - %msg%n